# http port
PORT = '3000'

# mongodb
DB_HOST = 'localhost'
DB_PORT = '27017'
DB_USERNAME = 'admin'
DB_PASSWORD = 'fimo!54321'
DB_NAME = 'SchoolBus'

LIMIT_DOCUMENT_PER_PAGE = '100'

OAUTH2_TOKEN_COLLECTION = 'Token'
LOG_COLLECTION = 'Log'
USER_COLLECTION = 'User'
ADMINISTRATOR_COLLECTION = 'Administrator'
PARENT_COLLECTION = 'Parent'
DRIVER_COLLECTION = 'Driver'
NANNY_COLLECTION = 'Nanny'
STUDENT_COLLECTION = 'Student'
TEACHER_COLLECTION = 'Teacher'
SCHOOL_COLLECTION = 'School'
CLASS_COLLECTION = 'Class'
ROUTE_COLLECTION = 'Route'
CAR_MODEL_COLLECTION = 'CarModel'
STUDENT_TRIP_COLLECTION = 'StudentTrip'
CAR_STOP_TRIP_COLLECTION = 'CarStopTrip'
TRIP_LOCATION_COLLECTION = 'TripLocation'
CAR_FUEL_COLLECTION = 'CarFuel'
TRIP_COLLECTION = 'Trip'
STUDENT_LIST_COLLECTION = 'StudentList'
CONFIG_COLLECTION = 'Config'
FEEDBACK_COLLECTION = 'Feedback'
NOTIFICATION_COLLECTION = 'Notification'
CAR_MAINTENANCE_COLLECTION = 'CarMaintenance'
SMS_COLLECTION = 'SMS'
MODULE_COLLECTION = 'Module'
PARENT_REQUEST_COLLECTION = 'ParentRequest'
CAR_COLLECTION = 'Car'
CAR_STOP_COLLECTION = 'CarStop'
GPS_COLLECTION = 'GPS'
